{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules\\typescript\\lib",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#34dab0",
			"activityBar.activeBorder": "#08a77f",
			"activityBar.background": "#068651",
			"activityBar.foreground": "#303030",
			"activityBar.inactiveForeground": "#dbdbdb",
			"activityBarBadge.background": "#770736",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#555563",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#4c6458",
			"titleBar.activeBackground": "#555563",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#55556399",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"editor.formatOnSave": true,
		"prettier.useTabs": true
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode",
			"svelte.svelte-vscode"
		]
	}
}